        0 1 2 3 4 5 6 7 8 9 A B C D E F
       ┌───────────────────────────────
U+0002_│  ! " # $ % & ' ( ) * + , - . /
U+0003_│0 1 2 3 4 5 6 7 8 9 : ; < = > ?
U+0004_│@ A B C D E F G H I J K L M N O
U+0005_│P Q R S T U V W X Y Z [ \ ] ^ _
U+0006_│` a b c d e f g h i j k l m n o
U+0007_│p q r s t u v w x y z { | } ~
U+000A_│  ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯
U+000B_│° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿
U+000C_│À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï
U+000D_│Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß
U+000E_│à á â ã ä å æ ç è é ê ë ì í î ï
U+000F_│ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ
U+0010_│Ā ā Ă ă Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ď ď
U+0011_│Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ
U+0012_│Ġ ġ Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭ ĭ Į į
U+0013_│İ ı Ĳ ĳ Ĵ ĵ Ķ ķ ĸ Ĺ ĺ Ļ ļ Ľ ľ Ŀ
U+0014_│ŀ Ł ł Ń ń Ņ ņ Ň ň ŉ Ŋ ŋ Ō ō Ŏ ŏ
U+0015_│Ő ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř Ś ś Ŝ ŝ Ş ş
U+0016_│Š š Ţ ţ Ť ť Ŧ ŧ Ũ ũ Ū ū Ŭ ŭ Ů ů
U+0017_│Ű ű Ų ų Ŵ ŵ Ŷ ŷ Ÿ Ź ź Ż ż Ž ž
U+0018_│                            Ǝ Ə
U+0019_│  Ƒ ƒ                   Ɯ Ɲ ƞ Ɵ
U+001A_│Ơ ơ Ƣ ƣ Ƥ ƥ
U+001B_│  Ʊ Ʋ Ƴ ƴ Ƶ ƶ Ʒ Ƹ ƹ ƺ       ƾ
U+001C_│ǀ ǁ ǂ ǃ
U+001F_│                        Ǽ ǽ Ǿ ǿ
U+0024_│  Ɂ ɂ       Ɇ ɇ
U+0025_│ɐ ɑ ɒ ɓ ɔ ɕ ɖ ɗ ɘ ə ɚ ɛ ɜ ɝ ɞ ɟ
U+0026_│ɠ ɡ ɢ ɣ ɤ ɥ ɦ ɧ ɨ ɩ ɪ ɫ ɬ ɭ ɮ ɯ
U+0027_│ɰ ɱ ɲ ɳ ɴ ɵ ɶ ɷ ɸ ɹ ɺ ɻ ɼ ɽ ɾ ɿ
U+0028_│ʀ ʁ ʂ ʃ ʄ ʅ ʆ ʇ ʈ ʉ ʊ ʋ ʌ ʍ ʎ ʏ
U+0029_│ʐ ʑ ʒ ʓ ʔ ʕ ʖ ʗ ʘ ʙ ʚ ʛ ʜ ʝ ʞ ʟ
U+002A_│ʠ ʡ ʢ
U+002C_│            ˆ
U+002D_│                        ˜
U+0038_│            Ά   Έ Ή Ί   Ό   Ύ Ώ
U+0039_│ΐ Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο
U+003A_│Π Ρ   Σ Τ Υ Φ Χ Ψ Ω Ϊ Ϋ ά έ ή ί
U+003B_│ΰ α β γ δ ε ζ η θ ι κ λ μ ν ξ ο
U+003C_│π ρ ς σ τ υ φ χ ψ ω ϊ ϋ ό ύ ώ
U+003D_│          ϕ         Ϛ ϛ Ϝ ϝ
U+003F_│        ϴ     Ϸ ϸ Ϲ
U+0040_│Ѐ Ё Ђ Ѓ Є Ѕ І Ї Ј Љ Њ Ћ Ќ Ѝ Ў Џ
U+0041_│А Б В Г Д Е Ж З И Й К Л М Н О П
U+0042_│Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
U+0043_│а б в г д е ж з и й к л м н о п
U+0044_│р с т у ф х ц ч ш щ ъ ы ь э ю я
U+0045_│ѐ ё ђ ѓ є ѕ і ї ј љ њ ћ ќ ѝ ў џ
U+0046_│Ѡ ѡ Ѣ ѣ Ѥ ѥ Ѧ ѧ Ѩ ѩ Ѫ ѫ Ѭ ѭ Ѯ ѯ
U+0047_│Ѱ ѱ Ѳ ѳ Ѵ ѵ Ѷ ѷ Ѹ ѹ Ѻ ѻ Ѽ ѽ Ѿ ѿ
U+0048_│Ҁ ҁ ҂               Ҋ ҋ Ҍ ҍ Ҏ ҏ
U+0049_│Ґ ґ Ғ ғ Ҕ ҕ Җ җ Ҙ ҙ Қ қ Ҝ ҝ Ҟ ҟ
U+004A_│Ҡ ҡ Ң ң Ҥ ҥ Ҧ ҧ Ҩ ҩ Ҫ ҫ Ҭ ҭ Ү ү
U+004B_│Ұ ұ Ҳ ҳ Ҵ ҵ Ҷ ҷ Ҹ ҹ Һ һ Ҽ ҽ Ҿ ҿ
U+004C_│Ӏ Ӂ ӂ Ӄ ӄ Ӆ ӆ Ӈ ӈ Ӊ ӊ Ӌ ӌ Ӎ ӎ ӏ
U+004D_│Ӑ ӑ Ӓ ӓ Ӕ ӕ Ӗ ӗ Ә ә Ӛ ӛ Ӝ ӝ Ӟ ӟ
U+004E_│Ӡ ӡ Ӣ ӣ Ӥ ӥ Ӧ ӧ Ө ө Ӫ ӫ Ӭ ӭ Ӯ ӯ
U+004F_│Ӱ ӱ Ӳ ӳ Ӵ ӵ Ӷ ӷ Ӹ ӹ Ӻ ӻ Ӽ ӽ Ӿ ӿ
U+0050_│Ԁ ԁ Ԃ ԃ Ԅ ԅ Ԇ ԇ Ԉ ԉ Ԋ ԋ Ԍ ԍ Ԏ ԏ
U+0051_│Ԑ ԑ Ԓ ԓ Ԕ ԕ Ԗ ԗ Ԙ ԙ Ԛ ԛ Ԝ ԝ Ԟ ԟ
U+0052_│Ԡ ԡ Ԣ ԣ Ԥ ԥ Ԧ ԧ Ԩ ԩ Ԫ ԫ Ԭ ԭ Ԯ ԯ
U+016A_│ᚠ
U+01E9_│                            ẞ
U+0201_│‐ ‑ ‒ – — ― ‖ ‗ ‘ ’ ‚ ‛ “ ” „ ‟
U+0202_│† ‡ • ‣ ․ ‥ … ‧
U+0203_│‰   ′ ″ ‴ ‵ ‶ ‷ ‸ ‹ ›
U+0207_│⁰ ⁱ     ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁺ ⁻ ⁼ ⁽ ⁾ ⁿ
U+0208_│₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎
U+020A_│                        €
U+020B_│                          ₽
U+0211_│            №
U+0212_│    ™
U+0216_│        Ⅴ
U+0219_│← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙ ↚ ↛
U+021B_│↰ ↱ ↲ ↳ ↴ ↵
U+021D_│⇐ ⇑ ⇒ ⇓ ⇔ ⇕
U+021E_│⇠ ⇡ ⇢ ⇣
U+0220_│∀     ∃ ∄ ∅ ∆ ∇ ∈ ∉ ∊ ∋ ∌ ∍ ∎ ∏
U+0221_│∐ ∑ − ∓       ∗ ∘ ∙ √       ∞
U+0222_│          ∥ ∦
U+0224_│                ≈ ≉
U+0226_│≠ ≡     ≤ ≥
U+0229_│                          ⊝ ⊞ ⊟
U+0230_│⌀   ⌂
U+0231_│                ⌘
U+0235_│                              ⍟
U+0238_│              ⎇ ⎈
U+023C_│                            ⏎ ⏏
U+023E_│                ⏨
U+023F_│      ⏳⏴ ⏵ ⏶ ⏷ ⏸ ⏹ ⏺ ⏻ ⏼
U+0240_│                    ␊     ␍
U+0242_│        ␤
U+0250_│─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏
U+0251_│┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟
U+0252_│┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯
U+0253_│┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿
U+0254_│╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏
U+0255_│═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟
U+0256_│╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯
U+0257_│╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿
U+0258_│▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏
U+0259_│▐ ░ ▒ ▓     ▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟
U+025A_│■ □
U+025B_│    ▲       ▶           ▼
U+025C_│◀                     ○       ●
U+0260_│  ☁   ☃
U+0261_│☐ ☑ ☒     ☕
U+0263_│☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷ ☸   ☺ ☻       ☿
U+0266_│♠ ♡ ♢ ♣ ♤ ♥ ♦ ♧   ♩ ♪ ♫ ♬ ♭ ♮ ♯
U+0269_│⚐ ⚑               ⚙
U+026A_│⚠ ⚡
U+026B_│                ⚸
U+0271_│      ✓ ✔ ✕ ✖ ✗ ✘ ✙ ✚ ✛ ✜
U+0272_│            ✦             ✭ ✮
U+0273_│  ✱               ✹
U+0274_│                            ❎
U+0276_│                        ❬ ❭ ❮ ❯
U+0279_│                        ➜
U+027E_│            ⟦ ⟧ ⟨ ⟩ ⟪ ⟫
U+0280_│  ⠁ ⠂ ⠃ ⠄ ⠅ ⠆ ⠇ ⠈ ⠉ ⠊ ⠋ ⠌ ⠍ ⠎ ⠏
U+0281_│⠐ ⠑ ⠒ ⠓ ⠔ ⠕ ⠖ ⠗ ⠘ ⠙ ⠚ ⠛ ⠜ ⠝ ⠞ ⠟
U+0282_│⠠ ⠡ ⠢ ⠣ ⠤ ⠥ ⠦ ⠧ ⠨ ⠩ ⠪ ⠫ ⠬ ⠭ ⠮ ⠯
U+0283_│⠰ ⠱ ⠲ ⠳ ⠴ ⠵ ⠶ ⠷ ⠸ ⠹ ⠺ ⠻ ⠼ ⠽ ⠾ ⠿
U+0284_│⡀ ⡁ ⡂ ⡃ ⡄ ⡅ ⡆ ⡇ ⡈ ⡉ ⡊ ⡋ ⡌ ⡍ ⡎ ⡏
U+0285_│⡐ ⡑ ⡒ ⡓ ⡔ ⡕ ⡖ ⡗ ⡘ ⡙ ⡚ ⡛ ⡜ ⡝ ⡞ ⡟
U+0286_│⡠ ⡡ ⡢ ⡣ ⡤ ⡥ ⡦ ⡧ ⡨ ⡩ ⡪ ⡫ ⡬ ⡭ ⡮ ⡯
U+0287_│⡰ ⡱ ⡲ ⡳ ⡴ ⡵ ⡶ ⡷ ⡸ ⡹ ⡺ ⡻ ⡼ ⡽ ⡾ ⡿
U+0288_│⢀ ⢁ ⢂ ⢃ ⢄ ⢅ ⢆ ⢇ ⢈ ⢉ ⢊ ⢋ ⢌ ⢍ ⢎ ⢏
U+0289_│⢐ ⢑ ⢒ ⢓ ⢔ ⢕ ⢖ ⢗ ⢘ ⢙ ⢚ ⢛ ⢜ ⢝ ⢞ ⢟
U+028A_│⢠ ⢡ ⢢ ⢣ ⢤ ⢥ ⢦ ⢧ ⢨ ⢩ ⢪ ⢫ ⢬ ⢭ ⢮ ⢯
U+028B_│⢰ ⢱ ⢲ ⢳ ⢴ ⢵ ⢶ ⢷ ⢸ ⢹ ⢺ ⢻ ⢼ ⢽ ⢾ ⢿
U+028C_│⣀ ⣁ ⣂ ⣃ ⣄ ⣅ ⣆ ⣇ ⣈ ⣉ ⣊ ⣋ ⣌ ⣍ ⣎ ⣏
U+028D_│⣐ ⣑ ⣒ ⣓ ⣔ ⣕ ⣖ ⣗ ⣘ ⣙ ⣚ ⣛ ⣜ ⣝ ⣞ ⣟
U+028E_│⣠ ⣡ ⣢ ⣣ ⣤ ⣥ ⣦ ⣧ ⣨ ⣩ ⣪ ⣫ ⣬ ⣭ ⣮ ⣯
U+028F_│⣰ ⣱ ⣲ ⣳ ⣴ ⣵ ⣶ ⣷ ⣸ ⣹ ⣺ ⣻ ⣼ ⣽ ⣾ ⣿
U+02B2_│    ⬢
U+02B5_│⭐
U+02B6_│⭠ ⭡ ⭢ ⭣ ⭤ ⭥ ⭦ ⭧ ⭨ ⭩
U+02B8_│⮀ ⮁ ⮂ ⮃
U+033D_│  ㏑
U+0A7A_│                Ꞩ
U+0E00_│          
U+0E0A_│   
U+0E0B_│               
U+0E0D_│       
U+0E20_│                     
U+0E21_│                            
U+0E24_│        
U+0E25_│            
U+0E27_│  
U+0E28_│                     
U+0E5F_│                           
U+0E60_│               
U+0E61_│               
U+0E62_│              
U+0E64_│                            
U+0E68_│  
U+0E70_│                         
U+0E71_│                         
U+0E72_│                     
U+0E73_│                      
U+0E74_│                       
U+0E75_│              
U+0E76_│                         
U+0E77_│                            
U+0E78_│  
U+0E79_│             
U+0E7A_│                         
U+0E7B_│                
U+0E7C_│         
U+0EFF_│                       
U+0F00_│                      
U+0F01_│                  
U+0F02_│                    
U+0F03_│                     
U+0F04_│                     
U+0F05_│          
U+0F06_│                 
U+0F07_│                     
U+0F08_│       
U+0F09_│                           
U+0F0A_│                         
U+0F0B_│
U+0F0C_│         
U+0F0E_│        
U+0F0F_│                         
U+0F10_│                
U+0F11_│       
U+0F12_│          
U+0F13_│                         
U+0F15_│                      
U+0F16_│                      
U+0F17_│                     
U+0F18_│              
U+0F19_│                
U+0F1B_│                       
U+0F1C_│      
U+0F1D_│      
U+0F1E_│                     
U+0F1F_│                          
U+0F20_│ 
U+0F21_│                  
U+0F24_│    
U+0F25_│    
U+0F26_│                  
U+0F27_│
U+0F29_│               
U+0F2C_│                  
U+0F2D_│                      
U+0F30_│                
U+0F31_│                
U+0F40_│               
U+0F41_│
U+0F42_│                      
U+0F44_│             
U+0F46_│      
U+0F48_│                 
U+0F49_│                     
U+0F4A_│
U+0F57_│                       
U+0F58_│               
U+0F59_│
U+0F6F_│                              
U+0F71_│               
U+0F7B_│              
U+0F7C_│                          
U+0F80_│                    
U+0F81_│                             
U+0F82_│
U+0FA7_│                          墳奄奔
U+0FA8_│婢
U+0FAA_│                直睊
U+0FAB_│                              謹
U+0FBF_│  ﯱ
U+0FC5_│                      ﱛ ﱜ ﱝ
U+0FCC_│                        ﳌ
U+0FD0_│      ﴃ   ﴅ ﴆ ﴇ ﴈ ﴉ ﴊ ﴋ ﴌ ﴍ ﴎ ﴏ
U+0FD1_│ﴐ
U+0FD4_│    ﵂
U+0FE5_│        ﹔﹕﹖﹗﹘﹙﹚﹛﹜﹝﹞﹟
U+0FE6_│﹠﹡﹢﹣﹤﹥﹦  ﹨﹩﹪﹫
U+1F31_│                            🌞
U+1F33_│  🌱  🌳
U+1F40_│                          🐍  🐏
U+1F41_│                🐘
U+1F43_│                  🐹
U+1F44_│              👇👈
U+1F48_│                            💎
U+1F4A_│💠
U+1F4E_│            📦
U+1F50_│                      🔋
U+1F51_│    🔒
U+1F52_│                            🔮
U+1F60_│                😈
U+1F6E_│  🛡
U+1F98_│🦀