        0 1 2 3 4 5 6 7 8 9 A B C D E F
       ┌───────────────────────────────
U+0002_│  ! " # $ % & ' ( ) * + , - . /
U+0003_│0 1 2 3 4 5 6 7 8 9 : ; < = > ?
U+0004_│@ A B C D E F G H I J K L M N O
U+0005_│P Q R S T U V W X Y Z [ \ ] ^ _
U+0006_│` a b c d e f g h i j k l m n o
U+0007_│p q r s t u v w x y z { | } ~
U+000A_│  ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯
U+000B_│° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿
U+000C_│À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï
U+000D_│Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß
U+000E_│à á â ã ä å æ ç è é ê ë ì í î ï
U+000F_│ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ
U+0010_│Ā ā Ă ă Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ď ď
U+0011_│Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ
U+0012_│Ġ ġ Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭ ĭ Į į
U+0013_│İ ı Ĳ ĳ Ĵ ĵ Ķ ķ ĸ Ĺ ĺ Ļ ļ Ľ ľ Ŀ
U+0014_│ŀ Ł ł Ń ń Ņ ņ Ň ň ŉ Ŋ ŋ Ō ō Ŏ ŏ
U+0015_│Ő ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř Ś ś Ŝ ŝ Ş ş
U+0016_│Š š Ţ ţ Ť ť Ŧ ŧ Ũ ũ Ū ū Ŭ ŭ Ů ů
U+0017_│Ű ű Ų ų Ŵ ŵ Ŷ ŷ Ÿ Ź ź Ż ż Ž ž ſ
U+0018_│ƀ Ɓ Ƃ ƃ Ƅ ƅ Ɔ Ƈ ƈ Ɖ Ɗ Ƌ ƌ ƍ Ǝ Ə
U+0019_│Ɛ Ƒ ƒ Ɠ Ɣ ƕ Ɩ Ɨ Ƙ ƙ ƚ ƛ Ɯ Ɲ ƞ Ɵ
U+001A_│Ơ ơ Ƣ ƣ Ƥ ƥ Ʀ Ƨ ƨ Ʃ ƪ ƫ Ƭ ƭ Ʈ Ư
U+001B_│ư Ʊ Ʋ Ƴ ƴ Ƶ ƶ Ʒ Ƹ ƹ ƺ ƻ Ƽ ƽ ƾ ƿ
U+001C_│ǀ ǁ ǂ ǃ                   Ǎ ǎ Ǐ
U+001D_│ǐ Ǒ ǒ Ǔ ǔ Ǖ ǖ Ǘ ǘ Ǚ ǚ Ǜ ǜ ǝ Ǟ ǟ
U+001E_│Ǡ ǡ Ǣ ǣ Ǥ ǥ Ǧ ǧ Ǩ ǩ Ǫ ǫ Ǭ ǭ Ǯ ǯ
U+001F_│ǰ       Ǵ ǵ Ƕ Ƿ Ǹ ǹ Ǻ ǻ Ǽ ǽ Ǿ ǿ
U+0020_│Ȁ ȁ Ȃ ȃ Ȅ ȅ Ȇ ȇ Ȉ ȉ Ȋ ȋ Ȍ ȍ Ȏ ȏ
U+0021_│Ȑ ȑ Ȓ ȓ Ȕ ȕ Ȗ ȗ Ș ș Ț ț Ȝ ȝ Ȟ ȟ
U+0022_│Ƞ       Ȥ ȥ Ȧ ȧ Ȩ ȩ   ȫ   ȭ Ȯ ȯ
U+0023_│  ȱ Ȳ ȳ
U+0024_│  Ɂ ɂ       Ɇ ɇ
U+0025_│ɐ ɑ ɒ ɓ ɔ ɕ ɖ ɗ ɘ ə ɚ ɛ ɜ ɝ ɞ ɟ
U+0026_│ɠ ɡ ɢ ɣ ɤ ɥ ɦ ɧ ɨ ɩ ɪ ɫ ɬ ɭ ɮ ɯ
U+0027_│ɰ ɱ ɲ ɳ ɴ ɵ ɶ ɷ ɸ ɹ ɺ ɻ ɼ ɽ ɾ ɿ
U+0028_│ʀ ʁ ʂ ʃ ʄ ʅ ʆ ʇ ʈ ʉ ʊ ʋ ʌ ʍ ʎ ʏ
U+0029_│ʐ ʑ ʒ ʓ ʔ ʕ ʖ ʗ ʘ ʙ ʚ ʛ ʜ ʝ ʞ ʟ
U+002A_│ʠ ʡ ʢ
U+002B_│                  ʹ ʺ ʻ ʼ ʽ
U+002C_│    ˂ ˃ ˄ ˅ ˆ ˇ ˈ ˉ ˊ ˋ ˌ ˍ ˎ ˏ
U+002D_│ː ˑ ˒ ˓ ˔ ˕ ˖ ˗ ˘ ˙ ˚ ˛ ˜ ˝   ˟
U+002E_│ˠ ˡ ˢ ˣ ˤ               ˬ ˭   ˯
U+002F_│˰ ˱ ˲ ˳ ˴ ˵ ˶ ˷   ˹ ˺ ˻ ˼ ˽ ˾
U+0030_│̀ ́ ̂ ̃ ̄ ̅ ̆ ̇ ̈ ̉ ̊ ̋ ̌ ̍ ̎ ̏
U+0031_│̐ ̑ ̒ ̓ ̔ ̕ ̖ ̗ ̘ ̙ ̚ ̛ ̜ ̝ ̞ ̟
U+0032_│̠     ̣ ̤ ̥ ̦ ̧ ̨ ̩ ̪ ̫ ̬ ̭ ̮ ̯
U+0033_│̰ ̱ ̲ ̳             ̺ ̻ ̼ ̽ ̾ ̿
U+0034_│̀ ́ ͂ ̓     ͆ ͇ ͈
U+0038_│            Ά   Έ Ή Ί   Ό   Ύ Ώ
U+0039_│ΐ Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο
U+003A_│Π Ρ   Σ Τ Υ Φ Χ Ψ Ω Ϊ Ϋ ά έ ή ί
U+003B_│ΰ α β γ δ ε ζ η θ ι κ λ μ ν ξ ο
U+003C_│π ρ ς σ τ υ φ χ ψ ω ϊ ϋ ό ύ ώ
U+003D_│          ϕ         Ϛ ϛ Ϝ ϝ
U+003F_│        ϴ     Ϸ ϸ Ϲ
U+0040_│Ѐ Ё Ђ Ѓ Є Ѕ І Ї Ј Љ Њ Ћ Ќ Ѝ Ў Џ
U+0041_│А Б В Г Д Е Ж З И Й К Л М Н О П
U+0042_│Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
U+0043_│а б в г д е ж з и й к л м н о п
U+0044_│р с т у ф х ц ч ш щ ъ ы ь э ю я
U+0045_│ѐ ё ђ ѓ є ѕ і ї ј љ њ ћ ќ ѝ ў џ
U+0046_│Ѡ ѡ Ѣ ѣ Ѥ ѥ Ѧ ѧ Ѩ ѩ Ѫ ѫ Ѭ ѭ Ѯ ѯ
U+0047_│Ѱ ѱ Ѳ ѳ Ѵ ѵ Ѷ ѷ Ѹ ѹ Ѻ ѻ Ѽ ѽ Ѿ ѿ
U+0048_│Ҁ ҁ ҂               Ҋ ҋ Ҍ ҍ Ҏ ҏ
U+0049_│Ґ ґ Ғ ғ Ҕ ҕ Җ җ Ҙ ҙ Қ қ Ҝ ҝ Ҟ ҟ
U+004A_│Ҡ ҡ Ң ң Ҥ ҥ Ҧ ҧ Ҩ ҩ Ҫ ҫ Ҭ ҭ Ү ү
U+004B_│Ұ ұ Ҳ ҳ Ҵ ҵ Ҷ ҷ Ҹ ҹ Һ һ Ҽ ҽ Ҿ ҿ
U+004C_│Ӏ Ӂ ӂ Ӄ ӄ Ӆ ӆ Ӈ ӈ Ӊ ӊ Ӌ ӌ Ӎ ӎ ӏ
U+004D_│Ӑ ӑ Ӓ ӓ Ӕ ӕ Ӗ ӗ Ә ә Ӛ ӛ Ӝ ӝ Ӟ ӟ
U+004E_│Ӡ ӡ Ӣ ӣ Ӥ ӥ Ӧ ӧ Ө ө Ӫ ӫ Ӭ ӭ Ӯ ӯ
U+004F_│Ӱ ӱ Ӳ ӳ Ӵ ӵ Ӷ ӷ Ӹ ӹ Ӻ ӻ Ӽ ӽ Ӿ ӿ
U+0050_│Ԁ ԁ Ԃ ԃ Ԅ ԅ Ԇ ԇ Ԉ ԉ Ԋ ԋ Ԍ ԍ Ԏ ԏ
U+0051_│Ԑ ԑ Ԓ ԓ Ԕ ԕ Ԗ ԗ Ԙ ԙ Ԛ ԛ Ԝ ԝ Ԟ ԟ
U+0052_│Ԡ ԡ Ԣ ԣ Ԥ ԥ Ԧ ԧ Ԩ ԩ Ԫ ԫ Ԭ ԭ Ԯ ԯ
U+00CA_│ಠ
U+016A_│ᚠ   ᚢ ᚣ ᚤ ᚥ ᚦ   ᚨ ᚩ ᚪ ᚫ ᚬ
U+01E0_│Ḁ ḁ Ḃ ḃ Ḅ ḅ Ḇ ḇ Ḉ ḉ Ḋ ḋ Ḍ ḍ Ḏ ḏ
U+01E1_│Ḑ ḑ Ḓ ḓ Ḕ ḕ Ḗ ḗ Ḙ ḙ Ḛ ḛ Ḝ ḝ Ḟ ḟ
U+01E2_│Ḡ ḡ Ḣ ḣ Ḥ ḥ Ḧ ḧ Ḩ ḩ Ḫ ḫ Ḭ ḭ Ḯ ḯ
U+01E3_│Ḱ ḱ Ḳ ḳ Ḵ ḵ Ḷ ḷ Ḹ ḹ Ḻ ḻ Ḽ ḽ Ḿ ḿ
U+01E4_│Ṁ ṁ Ṃ ṃ Ṅ ṅ Ṇ ṇ Ṉ ṉ Ṋ ṋ Ṍ ṍ Ṏ ṏ
U+01E5_│Ṑ ṑ Ṓ ṓ Ṕ ṕ Ṗ ṗ Ṙ ṙ Ṛ ṛ Ṝ ṝ Ṟ ṟ
U+01E6_│Ṡ ṡ Ṣ ṣ Ṥ ṥ Ṧ ṧ Ṩ ṩ Ṫ ṫ Ṭ ṭ Ṯ ṯ
U+01E7_│Ṱ ṱ Ṳ ṳ Ṵ ṵ Ṷ ṷ Ṹ ṹ Ṻ ṻ Ṽ ṽ Ṿ ṿ
U+01E8_│Ẁ ẁ Ẃ ẃ Ẅ ẅ Ẇ ẇ Ẉ ẉ Ẋ ẋ Ẍ ẍ Ẏ ẏ
U+01E9_│Ẑ ẑ Ẓ ẓ Ẕ ẕ ẖ ẗ ẘ ẙ ẚ ẛ ẜ ẝ ẞ ẟ
U+01EA_│Ạ ạ Ả ả Ấ ấ Ầ ầ     Ẫ ẫ Ậ ậ Ắ ắ
U+01EB_│Ằ ằ Ẳ ẳ Ẵ ẵ Ặ ặ Ẹ ẹ Ẻ ẻ Ẽ ẽ Ế ế
U+01EC_│Ề ề     Ễ ễ Ệ ệ Ỉ ỉ Ị ị Ọ ọ Ỏ ỏ
U+01ED_│Ố ố Ồ ồ     Ỗ ỗ Ộ ộ Ớ ớ Ờ ờ Ở ở
U+01EE_│Ỡ ỡ Ợ ợ Ụ ụ Ủ ủ Ứ ứ Ừ ừ Ử ử Ữ ữ
U+01EF_│Ự ự Ỳ ỳ Ỵ ỵ Ỷ ỷ Ỹ ỹ
U+01F0_│ἀ ἁ ἂ ἃ ἄ ἅ     Ἀ Ἁ Ἂ Ἃ Ἄ Ἅ
U+01F1_│ἐ ἑ ἒ ἓ ἔ ἕ     Ἐ Ἑ Ἒ Ἓ Ἔ Ἕ
U+01F2_│ἠ ἡ ἢ ἣ ἤ ἥ     Ἠ Ἡ Ἢ Ἣ Ἤ Ἥ
U+01F3_│ἰ ἱ ἲ ἳ ἴ ἵ     Ἰ Ἱ Ἲ Ἳ Ἴ Ἵ
U+01F4_│ὀ ὁ ὂ ὃ ὄ ὅ     Ὀ Ὁ Ὂ Ὃ Ὄ Ὅ
U+01F5_│ὐ ὑ ὒ ὓ ὔ ὕ       Ὑ   Ὓ   Ὕ
U+01F6_│ὠ ὡ ὢ ὣ ὤ ὥ     Ὠ Ὡ Ὢ Ὣ Ὤ Ὥ
U+01F7_│ὰ ά ὲ έ ὴ ή ὶ ί ὸ ό ὺ ύ ὼ ώ
U+01F8_│ᾀ ᾁ ᾂ ᾃ ᾄ ᾅ     ᾈ ᾉ ᾊ ᾋ ᾌ ᾍ
U+01F9_│ᾐ ᾑ ᾒ ᾓ ᾔ ᾕ     ᾘ ᾙ ᾚ ᾛ ᾜ ᾝ
U+01FA_│ᾠ ᾡ ᾢ ᾣ ᾤ ᾥ     ᾨ ᾩ ᾪ ᾫ ᾬ ᾭ
U+01FB_│ᾰ ᾱ ᾲ ᾳ ᾴ   ᾶ ᾷ Ᾰ Ᾱ Ὰ Ά ᾼ
U+01FC_│    ῂ ῃ ῄ   ῆ ῇ Ὲ Έ Ὴ Ή ῌ
U+01FD_│ῐ ῑ ῒ ΐ     ῖ ῗ Ῐ Ῑ Ὶ Ί
U+01FE_│ῠ ῡ ῢ ΰ ῤ ῥ ῦ   Ῠ Ῡ Ὺ Ύ Ῥ
U+01FF_│    ῲ ῳ ῴ   ῶ ῷ Ὸ Ό Ὼ Ώ ῼ
U+0201_│‐ ‑ ‒ – — ― ‖ ‗ ‘ ’ ‚ ‛ “ ” „ ‟
U+0202_│† ‡ • ‣ ․ ‥ … ‧
U+0203_│‰   ′ ″ ‴ ‵ ‶ ‷ ‸ ‹ › ※ ‼ ‽ ‾
U+0204_│      ⁃ ⁄ ⁅ ⁆
U+0205_│            ⁖   ⁘ ⁙ ⁚ ⁛ ⁜ ⁝ ⁞
U+0207_│⁰ ⁱ     ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁺ ⁻ ⁼ ⁽ ⁾ ⁿ
U+0208_│₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎
U+0209_│ₐ ₑ ₒ ₓ ₔ ₕ ₖ ₗ ₘ ₙ ₚ ₛ ₜ
U+020A_│        ₤           ₪   €
U+020B_│                          ₽   ₿
U+0211_│            №
U+0212_│    ™
U+0216_│Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ     Ⅸ Ⅹ Ⅺ
U+0217_│ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ
U+0219_│← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙ ↚ ↛
U+021A_│    ↢ ↣ ↤ ↥ ↦ ↧   ↩ ↪ ↫ ↬
U+021B_│↰ ↱ ↲ ↳ ↴ ↵ ↶ ↷ ↸   ↺ ↻ ↼ ↽ ↾ ↿
U+021C_│⇀ ⇁ ⇂ ⇃               ⇋ ⇌
U+021D_│⇐ ⇑ ⇒ ⇓ ⇔ ⇕
U+021E_│⇠ ⇡ ⇢ ⇣
U+021F_│  ⇱ ⇲
U+0220_│∀     ∃ ∄ ∅ ∆ ∇ ∈ ∉ ∊ ∋ ∌ ∍ ∎ ∏
U+0221_│∐ ∑ − ∓       ∗ ∘ ∙ √       ∞
U+0222_│          ∥ ∦ ∧ ∨ ∩ ∪ ∫ ∬ ∭
U+0224_│                ≈ ≉
U+0226_│≠ ≡     ≤ ≥
U+0228_│    ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋
U+0229_│                          ⊝ ⊞ ⊟
U+022A_│  ⊡
U+022B_│    ⊲ ⊳ ⊴ ⊵
U+022C_│⋀ ⋁ ⋂ ⋃ ⋄ ⋅ ⋆
U+022E_│                            ⋮ ⋯
U+022F_│⋰ ⋱
U+0230_│⌀   ⌂           ⌈ ⌉ ⌊ ⌋ ⌌ ⌍ ⌎ ⌏
U+0231_│                ⌘       ⌜ ⌝ ⌞ ⌟
U+0232_│⌠ ⌡               〈〉
U+0235_│                              ⍟
U+0237_│                              ⍿
U+0238_│              ⎇ ⎈
U+023C_│                            ⏎ ⏏
U+023E_│                ⏨
U+023F_│      ⏳⏴ ⏵ ⏶ ⏷ ⏸ ⏹ ⏺ ⏻ ⏼
U+0240_│␀               ␈   ␊ ␋ ␌ ␍ ␎
U+0242_│        ␤
U+0250_│─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏
U+0251_│┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟
U+0252_│┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯
U+0253_│┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿
U+0254_│╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏
U+0255_│═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟
U+0256_│╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯
U+0257_│╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿
U+0258_│▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏
U+0259_│▐ ░ ▒ ▓     ▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟
U+025A_│■ □ ▢ ▣             ▪ ▫
U+025B_│    ▲       ▶           ▼
U+025C_│◀           ◆ ◇ ◈ ◉   ○     ◎ ●
U+025D_│◐ ◑ ◒ ◓ ◔ ◕
U+025F_│◰ ◱ ◲ ◳ ◴ ◵ ◶ ◷
U+0260_│  ☁   ☃
U+0261_│☐ ☑ ☒     ☕
U+0263_│☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷ ☸   ☺ ☻       ☿
U+0266_│♠ ♡ ♢ ♣ ♤ ♥ ♦ ♧   ♩ ♪ ♫ ♬ ♭ ♮ ♯
U+0269_│⚐ ⚑               ⚙
U+026A_│⚠ ⚡
U+026B_│                ⚸
U+026D_│        ⛔
U+0271_│      ✓ ✔ ✕ ✖ ✗ ✘ ✙ ✚ ✛ ✜
U+0272_│            ✦   ✨        ✭ ✮
U+0273_│                  ✹
U+0274_│        ❄                   ❎
U+0275_│      ❓
U+0276_│                        ❬ ❭ ❮ ❯
U+0279_│                        ➜
U+027E_│            ⟦ ⟧ ⟨ ⟩ ⟪ ⟫
U+0280_│  ⠁ ⠂ ⠃ ⠄ ⠅ ⠆ ⠇ ⠈ ⠉ ⠊ ⠋ ⠌ ⠍ ⠎ ⠏
U+0281_│⠐ ⠑ ⠒ ⠓ ⠔ ⠕ ⠖ ⠗ ⠘ ⠙ ⠚ ⠛ ⠜ ⠝ ⠞ ⠟
U+0282_│⠠ ⠡ ⠢ ⠣ ⠤ ⠥ ⠦ ⠧ ⠨ ⠩ ⠪ ⠫ ⠬ ⠭ ⠮ ⠯
U+0283_│⠰ ⠱ ⠲ ⠳ ⠴ ⠵ ⠶ ⠷ ⠸ ⠹ ⠺ ⠻ ⠼ ⠽ ⠾ ⠿
U+0284_│⡀ ⡁ ⡂ ⡃ ⡄ ⡅ ⡆ ⡇ ⡈ ⡉ ⡊ ⡋ ⡌ ⡍ ⡎ ⡏
U+0285_│⡐ ⡑ ⡒ ⡓ ⡔ ⡕ ⡖ ⡗ ⡘ ⡙ ⡚ ⡛ ⡜ ⡝ ⡞ ⡟
U+0286_│⡠ ⡡ ⡢ ⡣ ⡤ ⡥ ⡦ ⡧ ⡨ ⡩ ⡪ ⡫ ⡬ ⡭ ⡮ ⡯
U+0287_│⡰ ⡱ ⡲ ⡳ ⡴ ⡵ ⡶ ⡷ ⡸ ⡹ ⡺ ⡻ ⡼ ⡽ ⡾ ⡿
U+0288_│⢀ ⢁ ⢂ ⢃ ⢄ ⢅ ⢆ ⢇ ⢈ ⢉ ⢊ ⢋ ⢌ ⢍ ⢎ ⢏
U+0289_│⢐ ⢑ ⢒ ⢓ ⢔ ⢕ ⢖ ⢗ ⢘ ⢙ ⢚ ⢛ ⢜ ⢝ ⢞ ⢟
U+028A_│⢠ ⢡ ⢢ ⢣ ⢤ ⢥ ⢦ ⢧ ⢨ ⢩ ⢪ ⢫ ⢬ ⢭ ⢮ ⢯
U+028B_│⢰ ⢱ ⢲ ⢳ ⢴ ⢵ ⢶ ⢷ ⢸ ⢹ ⢺ ⢻ ⢼ ⢽ ⢾ ⢿
U+028C_│⣀ ⣁ ⣂ ⣃ ⣄ ⣅ ⣆ ⣇ ⣈ ⣉ ⣊ ⣋ ⣌ ⣍ ⣎ ⣏
U+028D_│⣐ ⣑ ⣒ ⣓ ⣔ ⣕ ⣖ ⣗ ⣘ ⣙ ⣚ ⣛ ⣜ ⣝ ⣞ ⣟
U+028E_│⣠ ⣡ ⣢ ⣣ ⣤ ⣥ ⣦ ⣧ ⣨ ⣩ ⣪ ⣫ ⣬ ⣭ ⣮ ⣯
U+028F_│⣰ ⣱ ⣲ ⣳ ⣴ ⣵ ⣶ ⣷ ⣸ ⣹ ⣺ ⣻ ⣼ ⣽ ⣾ ⣿
U+02B2_│    ⬢
U+02B5_│⭐
U+02B6_│⭠ ⭡ ⭢ ⭣ ⭤ ⭥ ⭦ ⭧ ⭨ ⭩
U+02B8_│⮀ ⮁ ⮂ ⮃
U+02E3_│                          ⸽
U+033D_│  ㏑
U+0A7A_│                Ꞩ
U+0E00_│          
U+0E0A_│   
U+0E0B_│               
U+0E0D_│       
U+0E20_│                     
U+0E21_│                            
U+0E23_│          
U+0E24_│        
U+0E25_│            
U+0E27_│  
U+0E28_│                     
U+0E5F_│                           
U+0E60_│               
U+0E61_│               
U+0E62_│              
U+0E64_│                            
U+0E68_│  
U+0E70_│                        
U+0E71_│                        
U+0E72_│                     
U+0E73_│                      
U+0E74_│                       
U+0E75_│              
U+0E76_│                         
U+0E77_│                            
U+0E78_│  
U+0E79_│             
U+0E7A_│                         
U+0E7B_│                
U+0E7C_│         
U+0EFF_│                       
U+0F00_│                      
U+0F01_│                 
U+0F02_│                    
U+0F03_│                     
U+0F04_│                     
U+0F05_│          
U+0F06_│                 
U+0F07_│                    
U+0F08_│       
U+0F09_│                           
U+0F0A_│                         
U+0F0B_│
U+0F0C_│        
U+0F0E_│             
U+0F0F_│                         
U+0F10_│                
U+0F11_│       
U+0F12_│          
U+0F13_│                         
U+0F14_│        
U+0F15_│                        
U+0F16_│                      
U+0F17_│                     
U+0F18_│              
U+0F19_│                
U+0F1B_│                       
U+0F1C_│      
U+0F1D_│      
U+0F1E_│                     
U+0F1F_│                         
U+0F20_│ 
U+0F21_│                  
U+0F24_│    
U+0F25_│    
U+0F26_│                 
U+0F27_│
U+0F29_│             
U+0F2C_│                  
U+0F2D_│                      
U+0F30_│                
U+0F31_│                
U+0F40_│                           
U+0F41_│    
U+0F42_│                    
U+0F43_│     
U+0F44_│                  
U+0F46_│      
U+0F47_│          
U+0F48_│                        
U+0F49_│                         
U+0F4A_│         
U+0F52_│                  
U+0F53_│                      
U+0F54_│                   
U+0F55_│                     
U+0F57_│                       
U+0F58_│               
U+0F59_│
U+0F5A_│                             
U+0F5B_│                       
U+0F5E_│                      
U+0F63_│   
U+0F65_│                 
U+0F66_│                
U+0F68_│                        
U+0F6A_│            
U+0F6B_│                
U+0F6F_│                              
U+0F71_│                        
U+0F72_│                      
U+0F74_│                    
U+0F78_│      
U+0F79_│        
U+0F7B_│              
U+0F7C_│                          
U+0F7D_│                  
U+0F7F_│                      
U+0F80_│                    
U+0F81_│                            
U+0F82_│
U+0F83_│                 
U+0F88_│            
U+0F89_│                              
U+0F8D_│              
U+0F8F_│                            
U+0FA7_│                          墳奄奔
U+0FA8_│婢
U+0FAA_│                直睊
U+0FAB_│            襁                謹
U+0FB6_│                ﭨ
U+0FBF_│  ﯱ
U+0FC2_│                            ﰮ
U+0FC5_│                      ﱛ ﱜ ﱝ
U+0FCC_│                        ﳌ
U+0FCE_│        ﳤ
U+0FD0_│      ﴃ   ﴅ ﴆ ﴇ ﴈ ﴉ ﴊ ﴋ ﴌ ﴍ ﴎ ﴏ
U+0FD1_│ﴐ
U+0FD3_│    ﴲ
U+0FD4_│    ﵂
U+0FE5_│        ﹔﹕﹖﹗﹘﹙﹚﹛﹜﹝﹞﹟
U+0FE6_│﹠﹡﹢﹣﹤﹥﹦  ﹨﹩﹪﹫
U+1F31_│  🌑🌒🌓🌔🌕🌖🌗🌘          🌞
U+1F33_│  🌱  🌳
U+1F37_│                  🍹
U+1F38_│  🎁
U+1F40_│                          🐍  🐏
U+1F41_│                🐘    🐛
U+1F42_│                    🐪🐫
U+1F43_│                  🐹
U+1F44_│              👇👈
U+1F47_│                          👽
U+1F48_│                            💎
U+1F4A_│💠💡      💥
U+1F4B_│                        💼
U+1F4D_│            📖
U+1F4E_│  📡        📦
U+1F50_│                      🔋
U+1F51_│🔐🔑🔒        🔗
U+1F52_│              🔧            🔮
U+1F5A_│                🖨
U+1F60_│                😈  😊
U+1F68_│🚀
U+1F6E_│🛠 🛡
U+1F93_│              🤷
U+1F98_│🦀